


AQUAPONICS SİSTEM İLE ÇALIŞAN AMERİKALI İLE RÖPORTAJ
https://youtu.be/4DMylpQqVKI

MAKALE:  Su-urunleri-yetistiriciliginde-akuaponik-uygulamalari
https://docplayer.biz.tr/16580795-Su-urunleri-yetistiriciliginde-akuaponik-uygulamalari.html

MAKALE  : SU ÜRÜNLERİ YETİŞTİRİCİLİĞİNDE AKUAPONİK YETİŞTİRİCİLİK
https://arastirma.tarimorman.gov.tr/elazigsuurunleri/Belgeler/S%C3%9CRD%C3%9CR%C3%9CLEB%C4%B0L%C4%B0R%20ALABALIK%20YET%C4%B0%C5%9ET%C4%B0R%C4%B0C%C4%B0L%C4%B0%C4%9E%C4%B0%20%C3%87ALI%C5%9ETAYI%20(12.04.2016)/2-Su%20%C3%9Cr%C3%BCnleri%20Yeti%C5%9Ftiricili%C4%9Finde%20Akuaponik%20Yeti%C5%9Ftiricilik.pdf






